{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngmod": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ngmod",
      "sourceRoot": "projects/ngmod/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngmod",
            "index": "projects/ngmod/src/index.html",
            "main": "projects/ngmod/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/ngmod/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ngmod/src/favicon.ico",
              "projects/ngmod/src/assets"
            ],
            "styles": [
              "projects/ngmod/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ngmod:build:production"
            },
            "development": {
              "browserTarget": "ngmod:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngmod:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/ngmod/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ngmod/src/favicon.ico",
              "projects/ngmod/src/assets"
            ],
            "styles": [
              "projects/ngmod/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "standalone": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/standalone",
      "sourceRoot": "projects/standalone/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/standalone",
            "index": "projects/standalone/src/index.html",
            "main": "projects/standalone/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/standalone/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/standalone/src/favicon.ico",
              "projects/standalone/src/assets"
            ],
            "styles": [
              "projects/standalone/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "standalone:build:production",
              "port": 4201
            },
            "development": {
              "browserTarget": "standalone:build:development",
              "port": 4201
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "standalone:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/standalone/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/standalone/src/favicon.ico",
              "projects/standalone/src/assets"
            ],
            "styles": [
              "projects/standalone/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "shared-lib": {
      "projectType": "library",
      "root": "projects/shared-lib",
      "sourceRoot": "projects/shared-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/shared-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/shared-lib/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
